object FormNewCfgWizard: TFormNewCfgWizard
  Left = 636
  Height = 569
  Top = 266
  Width = 635
  BorderStyle = bsDialog
  Caption = 'Průvodce vytvoření konfiguračního souboru'
  ClientHeight = 569
  ClientWidth = 635
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object PanelViewmodel: TPanel
    Left = 0
    Height = 192
    Top = 338
    Width = 635
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 192
    ClientWidth = 635
    TabOrder = 0
    inline FrmViewmodel: TFrameViewmodel
      Height = 192
      Width = 635
      Align = alClient
      ClientHeight = 192
      ClientWidth = 635
      inherited gbViewModel: TGroupBox
        Width = 384
        ClientWidth = 380
      end
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 39
    Top = 530
    Width = 635
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 635
    TabOrder = 1
    object btnClose: TButton
      Left = 547
      Height = 25
      Top = 8
      Width = 75
      Action = actClose
      Anchors = [akTop, akRight]
      TabOrder = 0
    end
    object btnOk: TButton
      Left = 448
      Height = 25
      Top = 8
      Width = 75
      Action = actOk
      Anchors = [akTop, akRight]
      TabOrder = 1
    end
  end
  inline FrmBindKey: TFrameBindKey
    Width = 635
    Align = alTop
    ClientWidth = 635
    TabOrder = 2
    inherited FrmCommandList: TFrameCommandList
      Height = 306
      Top = 32
      Width = 245
      ClientHeight = 306
      ClientWidth = 245
      TabOrder = 3
      inherited ListBoxCommands: TListBox
        Height = 306
        Width = 245
        Anchors = [akTop, akLeft]
      end
    end
  end
  object ActsList: TActionList
    Left = 552
    Top = 360
    object actClose: TAction
      Caption = 'Zavřít'
      OnExecute = actCloseExecute
    end
    object actOk: TAction
      Caption = 'Ok'
      OnExecute = actOkExecute
    end
  end
end
