; nápověda k jednotlivým příkazům
; sekce je název přkazu
; description je text, který se zobrazí u příkazu
; hint je text, který se zobrazí u editů

;TODO:
;min=
;max=
;default=

[alias]
description="Slouží k pojmenování nového příkazu který provede definované příkazy. alias NAME COMMAND; COMMAND"
;hint=""
[viewmodel_fov]
description="Pohled ve hře, čím větší tím se vše ve hře zdá že je od hráče dál. Maximálně 68, defaultně 60"
hint="Zorné pole vašeho pohledu"

[viewmodel_offset_x]
description="Pozice zbraně na ose X. Hodnota -2.5 je maximální zarovnání na střed. Minimálně -2.5, maximálně 2.5"
hint="Zobrazení zbraně doprava nebo doleva"

[viewmodel_offset_y]
description="Pozice zbraně na ose Y. Kolik z tvé zbraně uvidíš na obrazovce. Minimálně -2, maximálně 2"
hint="Vzdálenost zbraně od postavy"

[viewmodel_offset_z]
description="Pozice zbraně na ose Z. Jak moc nahoře nebo dole bude zbraň umístěna. Minimálně -2, maximálně 2"
hint="Zobrazí zbraň nahoře nebo dole"

[viewmodel_presetpos]
description="Předpřipravené nastavení pozice (X/Y/Z) zbraně. Přípustné hodnoty jsou 1, 2, 3."
hint="Zobrazení pozice zbraně (X/Y/Z) na přednastavenou konfiguraci"

[bind]
description="Nabinduje akci k vybrané klávese. Příklad: bind quit q"
hint="Nabinduje akci k vybrané klávese"
