object FrameBindKey: TFrameBindKey
  Left = 0
  Height = 341
  Top = 0
  Width = 634
  ClientHeight = 341
  ClientWidth = 634
  TabOrder = 0
  DesignLeft = 691
  DesignTop = 378
  object BtnScanKey: TButton
    Left = 264
    Height = 25
    Top = 120
    Width = 102
    Action = actSelectKey
    TabOrder = 0
  end
  object lblCommands: TLabel
    Left = 11
    Height = 15
    Top = 8
    Width = 40
    Caption = 'Příkazy:'
    ParentColor = False
  end
  object ListBoxNewBinds: TListBox
    Left = 384
    Height = 305
    Top = 32
    Width = 245
    ItemHeight = 0
    TabOrder = 1
  end
  object btnAdd: TButton
    Left = 264
    Height = 25
    Top = 80
    Width = 102
    Action = actAdd
    TabOrder = 2
  end
  object lblUserDefinedBinds: TLabel
    Left = 384
    Height = 15
    Top = 8
    Width = 89
    Caption = 'Vytvořené bindy:'
    ParentColor = False
  end
  inline FrmCommandList: TFrameCommandList
    Height = 306
    Top = 32
    Width = 245
    ClientHeight = 306
    ClientWidth = 245
    TabOrder = 3
    inherited ListBoxCommands: TListBox
      Height = 306
      Width = 245
      Anchors = [akTop, akLeft]
    end
  end
  object ActsList: TActionList
    Left = 296
    Top = 8
    object actSelectKey: TAction
      Caption = 'Vybrat klávesu'
      OnExecute = actSelectKeyExecute
    end
    object actAdd: TAction
      Caption = 'Přidat'
      OnExecute = actAddExecute
    end
  end
end
