object FrameCommandList: TFrameCommandList
  Left = 0
  Height = 270
  Top = 0
  Width = 356
  ClientHeight = 270
  ClientWidth = 356
  TabOrder = 0
  DesignLeft = 737
  DesignTop = 376
  object ListBoxCommands: TListBox
    Left = 0
    Height = 270
    Top = 0
    Width = 356
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
  end
end
